<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fawaz Ogunleye</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/logo.png" width="120px" type="image/x-icon">
  
</head>
<body>
    <header class="site_header">
        <nav class="site_nav">
            <a href=""><img src="assets/images/logo.png" class="logo" alt=""></a>
            <div class="nav_links_div" id="nav-links-div">
                <ul class="link_list">
                    <button class="cancel_btn" id="cancel-btn" style="cursor: pointer; font-size: 46px; font-weight: 500; margin: 1rem; background:transparent; border:none; outline: none; color: aqua;">&times;</button>
                    <li class="link_list_item link"><a href="">01. About</a></li>
                    <li class="link_list_item link"><a href="">02. Skills</a></li>
                    <li class="link_list_item link"><a href="">03. Portfolio</a></li>
                    <li class="link_list_item link"><a href="">04. Contact</a></li>
                    <li class="link_list_item resume"><a href="">Resume</a></li>
                </ul>
            </div>
          
    
        </nav>
          <img src="/assets/icons/menu.svg" width="50px" class="menu" id="menu-btn" alt="" srcset="">    
        <div class="text_box">
            <p class="first_text">Hello there, my name is</p>
            <h1 class="second_text">Fawaz Ogunleye</h1>
            <h2 class="third_text">I build things that work on the web.</h2>
            <p class="fourth_text">I am a frontend developer specializing in building and designing exceptional websites, web-apps and amazing digital experiences. 
                Currently, I am focused on building human-centered products with the finest of modern technologies.
            </p>
            <br>
            <a href="" class="check">Check me Out!</a>

        </div>
        <div class="social_icons">
            <a href="https://www.linkedin.com/in/fawaz-ogunleye-816530224/" target="_blank"><img src="/assets/icons/linkedin.svg" alt="" srcset=""></a>
            <a href="https://twitter.com/BigAbimbola" target="_blank"><img src="/assets/icons/twitter.svg" alt="" srcset=""></a>
            <a href="https://github.com/fawazlolade/" target="_blank"><img src="/assets/icons/github.svg" alt="" srcset=""></a>
            <a href="https://www.instagram.com/fawaz_ogunleye/" target="_blank"><img src="/assets/icons/instagram.svg" alt="" srcset=""></a>
        </div>
    </header>

    <script src="/assets/js/index.js"></script>
</body> 
</html>