
@font-face {
    font-family: PoppinsSemiBold;
    src: url('/portfolio-v1/assets/fonts/Poppins/Poppins-SemiBold.ttf');
  }
  @font-face {
    font-family: PoppinsLight;
    src: url('/portfolio-v1/assets/fonts/Poppins/Poppins-Light.ttf'); 
  }
  @font-face {
    font-family: PoppinsRegular;
    src: url('/portfolio-v1/assets/fonts/Poppins/Poppins-Regular.ttf'); 
  }
  @font-face {
    font-family: PoppinsMedium;
    src: url('/portfolio-v1/assets/fonts/Poppins/Poppins-Medium.ttf');
  }

@font-face {
    font-family: RobotoBold;
    src: url('/portfolio-v1/assets/fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf');
  }
  @font-face {
    font-family: RobotoLight;
    src: url('/portfolio-v1/assets/fonts/Roboto_Condensed/RobotoCondensed-Light.ttf'); 
  }
  @font-face {
    font-family: RobotoRegular;
    src: url('/portfolio-v1/assets/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf'); 
  }



:root{
    /*font-size : 32px - 1rem*/
    --title-text: 4.5rem;
    --sm-title-text: 2.55rem;
    --paragraph-text: 0.960rem;
    --first-bgcolor: rgb(0, 10, 25);


    --first-bold-font:  PoppinsSemiBold;
    --first-regular-font: PoppinsRegular;
    --first-light-font: PoppinsLight;
    --second-bold-font: RobotoBold;
    --second-regular-font: RobotoRegular;
    --second-light-font: RobotoLight;

    --mr-bt: 1rem 0;

    --word-spacing:0.5px;
    --letter-spacing:1.0px;
    --social-icon-width: 50px;
    --social-icon-height:30px;
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.site_header{
    width: 100%;
    min-height: 100vh;
    background: var(--first-bgcolor);
    position: relative;
}
.site_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 4%;
}
.nav_links_div{
    flex: 1;
    text-align: right;
}
.logo{
    width:70px;
}

.link_list .link_list_item{
    display: inline-block;
    margin: 8px 17px;    
}
.link_list_item a{
    color: aqua;
    display: block;
    font-family: var(--second-regular-font);
    padding: 8px 12px;
}
.link::after{
    content: '';
    background-color: aqua;
    height: 2px;
    width: 0%;
    margin: 0 auto;
    display: block;
    transition: 0.5s;
}
.link:hover::after{
    width: 100%;
}
.resume{
    border: 2px solid aqua;
    border-radius: 4px/2px;
}
.resume:hover{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid aqua;
}
.text_box{
    position: absolute;
    top:50%;
    width: 80%;
    left: 45%;
    margin-left: 50px;
    transform: translate(-50%, -50%);

    
}
.text_box h2{
color:lightgrey;
font-size: var(--sm-title-text);
font-family: var(--first-bold-font);
}
.text_box h1{
color:mistyrose;
font-size: var(--title-text);
font-family: var(--first-bold-font);
}
.text_box .first_text{
color: aqua;
font-size: var(--paragraph-text);
font-family: var(--second-regular-font);
}

.fourth_text{
color: darkgray;
font-family: var(--second-light-font);
width: 60%;
letter-spacing: var(--letter-spacing);

margin: var(--mr-bt);

}
.check{
    color: #00ffff;
    cursor: pointer;
    display: block;
    width: 20%;
    font-family: var(--second-regular-font);
    padding: 14px 16px;
    border: 2px solid aqua;
    border-radius: 4px/2px;
    text-align: center;
    margin: var(--mr-bt);
    transition: 0.5s ease-in;

}
.check:hover{
    transform: scale(1.05);
}

.social_icons{
    position: absolute;
    left: 0%;
    bottom: 5%;
    
}
.social_icons a{
    display: block;
    margin: 10px 0;
}
.social_icons a:hover{
    transform: scale(1.10);
}
.social_icons img{
    width: var(--social-icon-width);
    height: var(--social-icon-height);
}
@media (min-width: 841px){
.menu{
    width: 0;
}
.cancel_btn{
    display: none;
}

}
@media (max-width: 840px) {
   nav{

    position: fixed;
    z-index: 2;

   }
   .nav_links_div{
    width: 0%;
    height:100%;
    top:0%;
    right: 0%;
    position: fixed;
    z-index: 1;
    overflow-x:hidden ;
    transition: 0.5s;
    background: rgb(0, 10, 45);
   }
   .link_list .link_list_item{
    display: block;
    margin: 8px 17px;    
}
.link_list_item a{
    color: aqua;
    display: block;
    font-family: var(--second-regular-font);
    padding: 10px 12px;
    margin: var(--mr-bt);
}
.menu img{
    position: absolute;
    top: 0;
    right:0
}
.check{
    width: 25%;
}
 .resume{
    width: 30% ;
    position: absolute;
    text-align: center;
    right: 0;
 }
 .link::after{
   display: none;
}
.menu{
    cursor: pointer;

    position: fixed;
    top: 2%;
    right:2%;


}
.logo{
    width: 100px;
}


}

@media (max-width:760px){
.text_box h2{
color:lightgrey;
font-size: 2.5rem;
font-family: var(--first-bold-font);
}
.text_box h1{
color:mistyrose;
font-size: 2.5rem;
font-family: var(--first-bold-font);
}
.text_box .first_text{
color: aqua;
font-size: var(--paragraph-text);
font-family: var(--second-regular-font);
}

.fourth_text{
color: darkgray;
font-family: var(--second-light-font);
width: 80%;
letter-spacing: var(--letter-spacing);

margin: var(--mr-bt);

}
.check{
    width: 40%;
}
.social_icons{
    display: none;
}


}
@media (max-width: 450px){
.text_box h2{
color:lightgrey;
font-size: 2.2rem;
font-family: var(--first-bold-font);
}
.text_box h1{
color:mistyrose;
font-size: 2.2rem;
font-family: var(--first-bold-font);
}
.text_box .first_text{
color: aqua;
font-size: var(--paragraph-text);
font-family: var(--second-regular-font);
}

.fourth_text{
color: darkgray;
font-family: var(--second-light-font);
width: 100%;
letter-spacing: var(--letter-spacing);

margin: var(--mr-bt);

}
.text_box{
    top: 50%;
    left: 50%;
    margin-left: 0px;
   
    
}

}
@media(max-width: 399px) {
    .text_box h1, .text_box h2{
        font-size: 1.5rem;
    }
    .fourth_text{
        width: 100%;
    }
    .check{
        width: 50%;
    }
}
@media(max-width: 350px ) {
    .check{
        width: 70%;
    }
}